Searching for deeper anomalies...

[ANOMALY] Districts with unusually high NEW Adult Enrolments (Possible Fraud or Migration?):
           date      state          district  age_18_greater  adult_ratio
126  2025-03-23  Meghalaya  East Khasi Hills             115     0.839416
115  2025-03-20  Meghalaya  West Khasi Hills             202     0.838174
46   2025-03-15  Meghalaya  West Khasi Hills             148     0.770833
45   2025-03-15      Assam          Marigaon             140     0.769231
1295 2025-05-01      Assam           Darrang             308     0.687500

[PATTERN] Average Daily Enrolments (0-5 age) by Day of Week:
day_name
Saturday     2.539419
Monday       2.676135
Friday       2.964272
Wednesday    2.980233
Thursday     4.013121
Sunday       4.871631
Tuesday      9.485627
Name: age_0_5, dtype: float64

[TREND] States with Highest Demographic:Biometric Update Ratio (High Migration?):
              Biometric  Demographic  Demo_Bio_Ratio
state                                               
WESTBENGAL          1.0         10.0       10.000000
West  Bengal        4.0         31.0        7.750000
west Bengal         1.0          5.0        5.000000
Westbengal          6.0         30.0        5.000000
West bengal         6.0         16.0        2.666667
